LOG_LEVEL=DEBUG
API_SECRET_KEY="test"
API_SALT="salty"
KOOKABURRA_URL="http://testserver:8001"
OPENAI_API_KEY="test"
TWILIO_ACCOUNT_SID="test"
TWILIO_AUTH_TOKEN="test"
PSQL_URL=postgresql+asyncpg://kookaburra:kookaburra@localhost:5432/kookaburra_test
